（緊急）BIND 9.xの脆弱性（DNSサービスの停止）について（CVE-2023-5517）   - nxdomain-redirect機能を有効にしている場合のみ対象、     バージョンアップを強く推奨 - DNS関連技術情報のトップへ戻る ---------------------------------------------------------------------
■（緊急）BIND 9.xの脆弱性（DNSサービスの停止）について（CVE-2023-5517）
  - nxdomain-redirect機能を有効にしている場合のみ対象、
    バージョンアップを強く推奨 -

                                株式会社日本レジストリサービス（JPRS）
                                            初版作成 2024/02/14（Wed）
---------------------------------------------------------------------
▼概要

  BIND 9.xにおける実装上の不具合により、namedに対する外部からのサービ
  ス不能（DoS）攻撃が可能となる脆弱性が、開発元のISCから発表されました。
  本脆弱性により、提供者が意図しないDNSサービスの停止が発生する可能性
  があります。

  該当するBIND 9のパッケージを利用しているユーザーは、各ディストリビュー
  ションベンダーからリリースされる情報の収集やバージョンアップなど、適
  切な対応を速やかに取ることを強く推奨します。

  本脆弱性は、namedにおいてnxdomain-redirect機能を有効にしている場合の
  み対象となります（デフォルトでは無効）。

▼詳細

▽本脆弱性の概要

  BIND 9.xには、問い合わされた名前にリソースレコードが存在しなかった場
  合にNXDOMAIN応答に替え、特定のIPアドレス（A/AAAA）を応答するように設
  定する、nxdomain-redirect機能が実装されています。

  BIND 9.xには受け取った問い合わせの処理に不具合があり、以下の条件を満
  たした場合、namedが異常終了を起こす障害が発生します[*1]。

    - namedの設定ファイル（通常はnamed.conf）において、
      nxdomain-redirect <domain>; が設定されている

    - 当該namedが、RFC 1918のプライベートIPアドレスに対応するPTRレコー
      ドの問い合わせを受け取る（通常、この問い合わせにはNXDOMAIN応答を
      返す）

  [*1] 本脆弱性によりnamedが異常終了した場合、assertion failureを引き
       起こした旨のメッセージがログに出力されます。

  そのため、外部の攻撃者がこの状況を発生させることができた場合、当該サー
  バーのDNSサービスを停止させることが可能になります。

▽対象となるバージョン

  本脆弱性は、以下のバージョンのBIND 9が該当します。

  ・9.18系列：9.18.0-9.18.21
  ・それ以外の系列：9.12.0-9.16.45

▽影響範囲

  ISCは、本脆弱性の深刻度（Severity）を「高（High）」と評価しています。

  本脆弱性は、namedにおいてnxdomain-redirect機能を有効にしている場合に
  のみ対象となります（デフォルトでは無効）。

  本脆弱性については、以下の脆弱性情報[*3]も併せてご参照ください。

  [*2] CVE Record | CVE
       < https://www.cve.org/CVERecord?id=CVE-2023-5517 >

▼一時的な回避策

  当該namedでnxdomain-redirect機能を無効にすることで、本脆弱性を回避で
  きます。

▼解決策

  本脆弱性を修正したパッチバージョン（BIND 9.18.24/9.16.48）への更新、
  あるいは、各ディストリビューションベンダーからリリースされる更新の適
  用を、速やかに実施してください。

▼参考リンク

  以下に、ISCから発表されている情報へのリンクを記載します。また、各ディ
  ストリビューションベンダーからの情報や前述のCVEの情報なども確認の上、
  適切な対応を取ることを強く推奨します。

  - ISC

   セキュリティアドバイザリ

    CVE-2023-5517: Querying RFC 1918 reverse zones may cause an
                   assertion failure when "nxdomain-redirect" is
                   enabled
    < https://kb.isc.org/docs/cve-2023-5517 >

   パッチバージョンの入手先

    BIND 9.18.24
    < https://ftp.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz >

    BIND 9.16.48
    < https://ftp.isc.org/isc/bind9/9.16.48/bind-9.16.48.tar.xz >

▼連絡先

  本文書に関するお問い合わせは < dnstech-info@jprs.co.jp > までご連絡くだ
  さい。

---------------------------------------------------------------------
▼更新履歴
  2024/02/14 11:00 初版作成 株式会社日本レジストリサービス　Copyright©2001-2024 Japan Registry Services Co., Ltd.