Knot Resolverの脆弱性情報が公開されました（CVE-2023-50387、CVE-2023-50868） DNS関連技術情報のトップへ戻る ---------------------------------------------------------------------
■Knot Resolverの脆弱性情報が公開されました（CVE-2023-50387、CVE-2023-50868）

                                株式会社日本レジストリサービス（JPRS）
                                            初版作成 2024/02/16（Fri）
---------------------------------------------------------------------

▼概要

  2024年2月13日（中央ヨーロッパ時間）、フルリゾルバー（キャッシュDNSサー
  バー）Knot Resolverにおいて、DNSSEC検証の際に過剰なCPU負荷が誘発され
  る複数の脆弱性情報が公開されました。併せて、当該脆弱性を修正したバー
  ジョンも公開されています。

  詳細につきましては、以下の情報をご参照ください。

▼参考リンク

  Knot Resolver 5.7.1 and 6.0.6
  < https://lists.nic.cz/hyperkitty/list/knot-resolver-announce@lists.nic.cz/thread/UJVQMOHARLICEOGJKS4Y6FHTJTQTWFHS/ >

  Knot Resolver 5.7.1 released
  < https://www.knot-resolver.cz/2024-02-13-knot-resolver-5.7.1.html >

  CVE Record | CVE
  < https://www.cve.org/CVERecord?id=CVE-2023-50387 >

  CVE Record | CVE
  < https://www.cve.org/CVERecord?id=CVE-2023-50868 >

---------------------------------------------------------------------
▼更新履歴
  2024/02/16 11:00 初版作成 株式会社日本レジストリサービス　Copyright©2001-2024 Japan Registry Services Co., Ltd.