PowerDNS Recursorの脆弱性情報が公開されました（CVE-2024-25583） DNS関連技術情報のトップへ戻る ---------------------------------------------------------------------
■PowerDNS Recursorの脆弱性情報が公開されました（CVE-2024-25583）

                                株式会社日本レジストリサービス（JPRS）
                                            初版作成 2024/04/30（Tue）
---------------------------------------------------------------------

▼概要

  2024年4月24日（中央ヨーロッパ時間）、フルリゾルバー（キャッシュDNSサー
  バー）PowerDNS Recursorにおいて、フォワーダーとして設定されている場合、
  特別に細工された応答によりサービス不能（DoS）攻撃が可能になる脆弱性が
  公開されました。併せて、当該脆弱性を修正したバージョンも公開されてい
  ます。

  詳細につきましては、以下の情報をご参照ください。

▼参考リンク

  PowerDNS Security Advisory 2024-02: if recursive forwarding is
  configured, crafted responses can lead to a denial of service in
  Recursor
  < https://doc.powerdns.com/recursor/security-advisories/powerdns-advisory-2024-02.html >

  PowerDNS Recursor Security Advisory 2024-02
  < https://blog.powerdns.com/2024/04/24/powerdns-recursor-4-8-8-4-9-5-5-0-4-released >

  CVE Record | CVE
  < https://www.cve.org/CVERecord?id=CVE-2024-25583 >

---------------------------------------------------------------------
▼更新履歴
  2024/04/30 11:00 初版作成 株式会社日本レジストリサービス　Copyright©2001-2024 Japan Registry Services Co., Ltd.