文語四段-ラ行,
文語助動詞-ゴトシ,
仮定形-一般,
カ行変格,
地名,
文語助動詞-ベシ,
上一段-マ行,
文語四段-カ行,
下一段-サ行,
五段-マ行,
連用形-ト,
非自立可能,
サ行変格,
名詞的,
括弧閉,
五段-ナ行,
連用形-ウ音便,
上一段-ハ行,
記号,
下一段-ア行,
形状詞可能,
連体形-イ音便,
文語上一段-ワ行,
下一段-マ行,
ＡＡ,
終止形-融合,
サ変形状詞可能,
意志推量形,
上一段-ガ行,
下一段-ナ行,
助動詞-タイ,
空白,
文語下二段-カ行,
文語下二段-バ行,
無変化型,
連体形-一般,
語幹-サ,
上一段-ラ行,
下一段-ハ行,
連体形-補助,
文語助動詞-ツ,
文語下二段-タ行,
顔文字,
文語助動詞-ケム,
人名,
上一段-バ行,
文語下二段-ワ行,
姓,
連用形-促音便,
文語下二段-ナ行,
文語上二段-タ行,
文語下二段-サ行,
下一段-バ行,
連用形-省略,
上一段-ザ行,
文語下二段-ヤ行,
名,
已然形-一般,
代名詞,
括弧開,
形状詞,
国,
文語下二段-ハ行,
文語サ行変格,
タリ,
下一段-ガ行,
*,
上一段-カ行,
助動詞-マイ,
数詞,
格助詞,
助動詞,
語幹-一般,
已然形-補助,
終止形-補助,
文語形容詞-ク,
準体助詞,
文語助動詞-ナリ-断定,
助動詞-ヘン,
下一段-タ行,
助動詞-タ,
接続助詞,
文語下二段-ザ行,
上一段-ア行,
係助詞,
連体形-撥音便,
文語助動詞-ラシ,
助動詞-ヌ,
連用形-イ音便+送り仮名省略,
文語助動詞-ラム,
動詞,
文語カ行変格,
連用形-融合,
未然形-サ,
助数詞可能,
終止形-促音便,
助動詞-ヤス,
形状詞的,
接頭辞,
助詞,
文語形容詞-シク,
名詞,
文語助動詞-タリ-断定,
文語助動詞-ヌ,
文語助動詞-リ,
未然形-一般,
五段-バ行,
一般,
文語下二段-ガ行,
助動詞-マス,
文語助動詞-キ,
五段-ラ行,
助動詞-ナイ,
助動詞-レル,
五段-ガ行,
下一段-ザ行,
連用形-一般+送り仮名省略,
助動詞-ヤ,
ク語法,
文語助動詞-ザマス,
読点,
連体詞,
下一段-ダ行,
文語助動詞-ズ,
副詞,
終止形-一般,
文語四段-ハ行,
助動詞-ダ,
未然形-撥音便,
上一段-タ行,
動詞的,
連体形-省略,
文語助動詞-ケリ,
文語助動詞-ザンス,
下一段-カ行,
フィラー,
文語助動詞-ム,
文語上一段-ナ行,
連用形-一般,
接続詞,
未然形-補助,
終助詞,
文語助動詞-ナリ-伝聞,
形容詞,
助動詞語幹,
文語下二段-ラ行,
文語四段-マ行,
サ変可能,
終止形-撥音便,
接尾辞,
文語下二段-マ行,
文語四段-サ行,
文語上二段-ハ行,
連用形-ニ,
普通名詞,
文語ナ行変格,
連体形-ウ音便,
助動詞-ドス,
文語助動詞-ンス,
文語下二段-ア行,
文語上一段-マ行,
文語四段-タ行,
五段-ワア行,
連用形-キ接続,
助動詞-デス,
文語上二段-ヤ行,
命令形,
文語上二段-ダ行,
五段-サ行,
形容詞的,
上一段-ナ行,
文語下二段-ダ行,
連用形-撥音便,
固有名詞,
文語四段-バ行,
五段-タ行,
助動詞-ジャ,
副詞可能,
文語四段-ガ行,
文字,
助動詞-ラシイ,
句点,
助動詞-ナンダ,
下一段-ラ行,
終止形-ウ音便,
連用形-イ音便,
感動詞,
文語助動詞-タリ-完了,
仮定形-融合,
未然形-セ,
文語助動詞-マジ,
文語上二段-バ行,
文語ラ行変格,
五段-カ行,
助数詞,
連用形-補助,
副助詞,
文語助動詞-ジ,
連体形-一般+送り仮名省略,
補助記号,
文語上二段-ラ行