上一段-ア行,
形状詞可能,
下一段-カ行,
格助詞,
名,
助数詞,
接尾辞,
普通名詞,
助詞,
助数詞可能,
連用形-イ音便,
人名,
助動詞,
助動詞-ヤ,
副詞可能,
未然形-サ,
サ変可能,
下一段-タ行,
地名,
下一段-マ行,
副詞,
連体形-補助,
形状詞,
助動詞-タイ,
上一段-ガ行,
形状詞的,
下一段-ダ行,
終止形-撥音便,
命令形,
下一段-ア行,
形容詞,
文語助動詞-ナリ-断定,
国,
已然形-一般,
上一段-カ行,
句点,
連用形-ニ,
文語助動詞-ベシ,
連体形-撥音便,
代名詞,
助動詞語幹,
五段-バ行,
五段-タ行,
助動詞-ヌ,
読点,
助動詞-タ,
未然形-一般,
姓,
連用形-融合,
接頭辞,
下一段-ナ行,
助動詞-マス,
上一段-ザ行,
五段-カ行,
動詞,
副助詞,
接続助詞,
助動詞-ナイ,
名詞的,
括弧開,
固有名詞,
係助詞,
下一段-バ行,
括弧閉,
下一段-ラ行,
終助詞,
フィラー,
上一段-マ行,
準体助詞,
五段-マ行,
下一段-ガ行,
助動詞-ダ,
五段-ガ行,
下一段-サ行,
仮定形-一般,
動詞的,
助動詞-デス,
連用形-一般,
文字,
文語サ行変格,
語幹-一般,
文語助動詞-ム,
非自立可能,
感動詞,
文語助動詞-リ,
記号,
未然形-セ,
文語四段-カ行,
意志推量形,
名詞,
空白,
サ行変格,
助動詞-レル,
形容詞的,
サ変形状詞可能,
五段-ワア行,
終止形-一般,
カ行変格,
補助記号,
連用形-促音便,
*,
一般,
五段-ラ行,
接続詞,
五段-サ行,
連用形-撥音便,
連体詞,
数詞,
連体形-一般